# SMTP Configuration
SMTP_PASSWORD=your_smtp_password
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=your_email@gmail.com

# Personal Links
LinkedIn_URL=https://linkedin.com/in/your-linkedin-id/
Portfolio_URL=https://your-portfolio-url/
