JWT_SECRET_KEY=xxx
JWT_ALGORITHM=xxx
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=xxx
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=xxx
OPENAI_API_KEY=xxx
DEFAULT_LLM_MODEL=gpt-4o
DEFAULT_EMBEDDING_MODEL=text-embedding-3-large
CHROMA_DB_PATH=chroma_db/
REDIS_STORE_URL=redis://localhost:6379/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=
POSTGRES_DB=kareai_agent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
